{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    // default overrides
    "comma-dangle": [2, "never"],
    "guard-for-in": 2,
    "max-params": [2, 3],
    "no-alert": 1,
    "no-console": [
      1,
      {
        "allow": ["debug", "error", "info", "warn"]
      }
    ],
    "no-debugger": 1,
    "no-unreachable": 2,
    "no-var": 2,
    "sort-imports": [2, { "ignoreCase": true, "ignoreDeclarationSort": true }],
    "eqeqeq": [2, "smart"],
    // default overrides

    // import overrides
    "import/newline-after-import": [2, { "count": 1 }],
    "import/no-absolute-path": 2,
    "import/no-deprecated": 2,
    "import/no-named-as-default": 2,
    "import/order": [
      2,
      {
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": [["external", "builtin"], "internal", ["parent", "sibling", "index"]]
      }
    ],
    // import overrides

    // react overrides
    "react/jsx-indent": [2, 2, { "checkAttributes": true, "indentLogicalExpressions": true }],
    "react/jsx-key": 2,
    "react/no-deprecated": 2,
    "react/no-direct-mutation-state": 2,
    "react/react-in-jsx-scope": 0 // import React is not required since v17
    // react overrides
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
